PORT=5000
MONGOOSE_CONNECTION='mongodb+srv://admin:admin@cluster0.dfptgir.mongodb.net/?retryWrites=true&w=majority'

GITHUB_APP_URL=http://localhost:8088

JWT_SECRET_KEY=devops
export OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.1,service.name=auth-app